h1 {
  width: 90%;
  margin: 10px auto;
}

/*---------------------------------------------*/
/*------------start-container------------------*/
/*---------------------------------------------*/
.container {
  padding: 20px;
  display: grid;
  grid-template-areas: "form" "balance" "entries";
  grid-template-rows: 2fr 1fr 1fr;
  grid-row-gap: 20px;
}

.shadow {
  /* box-shadow: offset-x | offset-y | blur-radius | color */
  box-shadow: -2px 2px 5px #555;
}
/*---------------------------------------------*/
/*--------------end-container------------------*/
/*---------------------------------------------*/

/*----------------------------------------*/
/*------------------form------------------*/
/*----------------------------------------*/
.form-container {
  background-color: #fff;
  padding: 10px;

  grid-area: form;

  display: grid;

  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "date none type"
    "category category category"
    "description description description"
    "amount . actions";

  grid-gap: 10px 5px;
  justify-content: stretch;
  align-content: stretch;
}

.form-container .entry-date {
  grid-area: date;
}

.form-container .entry-date input {
  color: #666;
}

.form-container .entry-type {
  grid-area: type;
  display: grid;
  grid-template-areas: "expense revenue";
  grid-template-rows: 1fr;
  align-items: center;
  color: #666;
}

.form-container .entry-type #radio-expense {
  grid-area: expense;
}

.form-container .entry-type #radio-revenue {
  grid-area: revenue;
}

.form-container .entry-category {
  grid-area: category;
}

.form-container .entry-category select {
  color: var(--gray-font);
  background-color: inherit;
}

.form-container .entry-description {
  grid-area: description;
}

.form-container .entry-amount {
  grid-area: amount;
}

.form-container .action-group {
  grid-area: actions;
}

.form-container input.action-group.button {
  padding: 10px;
  background-color: var(--amber-darken-4);
  box-shadow: -1px 1px 3px var(--gray-font);
}

.form-container .invisible {
  display: none;
}

.form-container input, .form-container select {
  border: none;
  border-radius: 0px;
}
/*----------------------------------------*/
/*------------------form------------------*/
/*----------------------------------------*/


/*------------------Balance------------------*/
.balance-container {
  grid-area: balance;
  display: grid;
  grid-template-areas: "total monthly";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  background-color: #fff;
  justify-items: stretch;
  align-items: center;
}

#monthly-balance {
  grid-area: monthly;
}

#total-balance {
  grid-area: total;
}
/*------------------Balance------------------*/


/*------------------Report------------------*/
.entries-container {
  grid-area: entries;
  display: grid;
  grid-template-areas: "expense revenue";
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  justify-items: stretch;
}

#revenues {
  grid-area: revenue;
}

#expenses {
  grid-area: expense;
}
/*------------------Report------------------*/

@media screen and (min-width: 500px) {
  .container {
    grid-template-areas: "balance form" "entries entries";
    grid-template-columns: 30% 70%;
    grid-template-rows: 2fr 1fr;
    grid-gap: 20px 10px;
  }

  .balance-container {
    grid-template-areas: "total" "monthly";
    grid-template-columns: 100%;
    grid-template-rows: 2fr 1fr;
    align-items: start;
  }
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-areas: "balance entries form";
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 1fr;
  }

  .entries-container {
    grid-template-areas: "revenue revenue" "expense expense";
  }
}

@media screen and (min-width: 960px) {
  .container {
    grid-template-columns: 15% 40% 45%;
  }

  .entries-container {
    grid-template-areas: "revenue expense";
  }
}

@media screen and (min-width: 1280px) {
  .container {
    grid-template-columns: calc(100% / 3) calc(100% / 3) calc(100% / 3);
  }

  .balance-container {
    grid-template-areas: "total monthly";
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 100%;
    text-align: center;
  }

  #total-balance {
    display: grid;
    height: 100%;
    grid-template-areas: "title" "amount";
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
  }

  #total-balance h3 {
    grid-area: title;
    align-self: center;
  }

  #total-balance span {
    grid-area: amount;
    font-size: 28px;
  }

  #monthly-balance {
    display: grid;
    height: 100%;
    grid-template-areas: "title" "amount";
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 3fr;
  }

  #monthly-balance p {
    grid-area: title;
    align-self: end;
  }

  #monthly-balance span {
    grid-area: amount;
  }

  .entries-container {
    grid-template-areas: "revenue expense";
  }

  .entries-container #expenses {
    display: grid;
    grid-template-areas: "title" "amount";
    text-align: center;
  }

  .entries-container #revenues {
    display: grid;
    grid-template-areas: "title" "amount";
    text-align: center;
  }

  .entries-container  h3 {
    grid-area: title;
  }

  .entries-container  span {
    grid-area: amount;
    font-size: 28px;
  }
}
